<!DOCTYPE html>
<html>
    <head>
        <title>Elementos flutuantes</title>
        <meta charset="utf-8">
        <style type="text/css">
            .conteudo{
                background: blue;
                border: 1px solid gray;
                width: 150px;
                height: 150px;
                float: left;/*O float aplicado numa classe em diferentes divs respeita uma outra*/    
                margin: 10px;
            }
            #principal{
                border: 1px solid red;
                background: salmon;
            }
            .clear{
                clear: both;/*Limpa o fluxo flutuante (Ambos os lados)*/
            }
            /*.conteudo1{
                background: red;
                border: 1px solid gray;
                width: 150px;
                height: 150px;
                float: right;
            }*/

        </style>
    </head>

    <body>

        <div id="principal">
            <div class="conteudo"> Conteudo 1</div>

            <div class="conteudo"> Conteudo 1</div>
    
            <div class="conteudo"> Conteudo 1</div>

            <!--Para textos só anexar a classe com clear que dá no mesmo-->
            <div class="clear"></div><!--Gambirra no html para inserir elementos flutantes em uma div pai-->

        </div>
       
    </body>
</html>