<!DOCTYPE html>
<html>
    <head>
        <title>Elementos flutuantes na prática</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                background: #f4f4f4;
            }
            #principal{
                width:920px;
                
            }
            .noticia{
                background:lightgrey;
                padding: 5px;
                margin: 7px;
                width: 280px;
                float: left;
            }
            .clear{
                clear: both;
            }
            .imagem-galeria{
                background: white;
                width: 265px;
                padding: 5px;
                margin: 14px;
                float: left;
            }

        </style>
    </head>

    <body>

        <div id="principal">
            <div><!--INICIO NOTICIAS-->
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit 1</h2>
                    <p>
                        Fugiat totam ex earum cumque reiciendis numquam nostrum aspernatur. 
                        Quibusdam eaque odio, culpa, a voluptate illum fuga et cumque natus exercitationem vel.
                        Fugiat totam ex earum cumque reiciendis numquam nostrum aspernatur. 
                        Quibusdam eaque odio, culpa, a voluptate illum fuga et cumque natus exercitationem vel.
                    </p>
                    <a href="">Veja mais</a>
                </div>
    
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit 2</h2>
                    <p>
                        Fugiat totam ex earum cumque reiciendis numquam nostrum aspernatur. 
                        Quibusdam eaque odio, culpa, a voluptate illum fuga et cumque natus exercitationem vel.
                        Fugiat totam ex earum cumque reiciendis numquam nostrum aspernatur. 
                        Quibusdam eaque odio, culpa, a voluptate illum fuga et cumque natus exercitationem vel.
                    </p>
                    <a href="">Veja mais</a>
                </div>
    
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit 3</h2>
                    <p>
                        Fugiat totam ex earum cumque reiciendis numquam nostrum aspernatur. 
                        Quibusdam eaque odio, culpa, a voluptate illum fuga et cumque natus exercitationem vel.
                        Fugiat totam ex earum cumque reiciendis numquam nostrum aspernatur. 
                        Quibusdam eaque odio, culpa, a voluptate illum fuga et cumque natus exercitationem vel.
                    </p>
                    <a href="">Veja mais</a>
                </div>
            </div><!--FIM NOTICIAS-->
       
            <div class="clear"></div>

            <div><!--INICIO FOTOS-->
                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png">
                    <p>Resumo</p>
                </div><div class="imagem-galeria">
                    <img src="imagens/imagem5.png">
                    <p>Resumo</p>
                </div>
            </div><!--FIM FOTOS-->
        </div>
        
    </body>
</html>