<!DOCTYPE html>
<html>
    <head>
        <title>Sobrepondo Elementos</title>
        <neta charset="utf-8">
        <style type="text/css">

            .conteudo1{
                border: 1px solid lightblue;
                background: orange;
                width: 200px;
                height: 200px;
                position: absolute;
                z-index: 1;/*Define qual elemento será exibido primeiro*/
            }

            .conteudo2{
                border: 1px solid lightgoldenrodyellow;
                background: green;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 60px;
                left: 80px;
                z-index: 2;
            }

            .conteudo3{
                border: 1px solid gold;
                background: yellow;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 120px;
                left: 180px;
                z-index: 3;
                
            }

        </style>
    </head>

    <body>
        <div class="conteudo1">
            Conteudo 1
        </div>

        <div class="conteudo2">
            Conteudo 2 
        </div>

        <div class="conteudo3">
            Conteudo 3 
        </div>
    </body>
</html>
