<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamentos (static, relative, absolute e fixed)</title>
        <neta charset="utf-8">
        <style type="text/css">
            
            body{
                background: #007fc7;
            }
            
            h1{
                /*position: static;/*Valor padrão*/
            }
            p{
                width: 400px;
            }

            .relative{
                border: 1px solid red;
                position: relative;/*Necessita de complemento /*top, right, bottom or left*/
                top: 20px;
                left: 80px;
            }

            .fixed{
                border: 1px solid green;
                background: #f2f2f2;
                position: fixed; /*Necessita das condições*/
                top: 0px;
                left: 0px;
            }

            .absolute{
                border: 1px solid steelblue;
                background: #f2f2f2;
                position: absolute; /*Necessita das condições*/
                top: 60px;
                right: 20px;
            }

            /*Idssssssssssssssssssssssssssssssssss*/
            #container{
                background: #FFF;
                width: 800px;
                margin: 10px auto; /*Margin superior e inferior de 10px e margin laterais de centralizadas*/
                padding: 10px;
                position: relative;
            }
        </style>
    </head>

    <body>
        <div id="container">
                <h1>Posicionamentos</h1>
                <p>
                    P1 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Recusandae, ipsam doloribus. Soluta doloremque pariatur unde
                    quidem deserunt neque earum eaque molestiae. Omnis, inventore
                    optio illo consequuntur nisi dolore harum repellendus.
                </p>
                <p class="absolute" >
                    P2 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Recusandae, ipsam doloribus. Soluta doloremque pariatur unde
                    quidem deserunt neque earum eaque molestiae. Omnis, inventore
                    optio illo consequuntur nisi dolore harum repellendus.
                </p>
                <p class="fixed">
                    P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Recusandae, ipsam doloribus. Soluta doloremque pariatur unde
                    quidem deserunt neque earum eaque molestiae. Omnis, inventore
                    optio illo consequuntur nisi dolore harum repellendus.
                </p> 
                <p>
                    P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Recusandae, ipsam doloribus. Soluta doloremque pariatur unde
                    quidem deserunt neque earum eaque molestiae. Omnis, inventore
                    optio illo consequuntur nisi dolore harum repellendus.
                </p>
                <p>
                    P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Recusandae, ipsam doloribus. Soluta doloremque pariatur unde
                    quidem deserunt neque earum eaque molestiae. Omnis, inventore
                    optio illo consequuntur nisi dolore harum repellendus.
                </p>
                <p>
                    P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Recusandae, ipsam doloribus. Soluta doloremque pariatur unde
                    quidem deserunt neque earum eaque molestiae. Omnis, inventore
                    optio illo consequuntur nisi dolore harum repellendus.
                </p>
                <p>
                    P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Recusandae, ipsam doloribus. Soluta doloremque pariatur unde
                    quidem deserunt neque earum eaque molestiae. Omnis, inventore
                    optio illo consequuntur nisi dolore harum repellendus.
                </p>
        </div>
    </body>
</html>
